# В високосном году 366 дней, в невисокосном 365.
#
# Если год не делится на 4, значит он невисокосный.
# Если год делится на 400, то он високосный

user_year = int(input('Введите год: '))
if user_year % 4 != 0 or (user_year % 100 == 0 and user_year % 400 != 0):
    print("Данный год невисокосный")
else:
    print("Данный год високосный")
