x1, y1, x2, y2 = [
    int(float(x)) for x in input('Введите кординаты первой и второй точек (x1 y1 x2 y2): ').split()
]  # Добавил дополнительно float, чтобы избежать проблем с вводом десятичных чисел
# Уравнение прямой имеет вид: y=kx+b
k = (y2 - y1)/(x2 - x1)
b = y1 - k * x1

print(f'Уравнение прямой примет вид: y = {k}x + {b}')
