n_1, n_2, n_3 = [x for x in input('Введите три целых числа через пробел: ').split()]

if n_2 < n_1 < n_3 or n_3 < n_1 < n_2:
    print(f'Средним числом являеется число: {n_1}')
elif n_1 < n_2 < n_3 or n_3 < n_2 < n_1:
    print(f'Средним числом являеется число: {n_2}')
else:
    print(f'Средним числом являеется число: {n_3}')
